[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; 1. Huge App Partition (Required for Dual Mode Bluetooth)
board_build.partitions = huge_app.csv

; 2. LittleFS for the website
board_build.filesystem = littlefs

lib_deps = 
    bblanchon/ArduinoJson@^7.4.2